{
    "Automatique": "Automatic",
    "Prise HDMI": "HDMI",
    "Prise Jack": "Jack",
    "Officiel": "Official",
    "Shanwan": "Shanwan",
    "Bluez 5": "Bluez 5",
    "Stable": "Stable",
    "Bêta": "Beta",
    "Instable": "Unstable",
    "Personnalisé": "Custom",
    "Aucun": "None",
    "Retro": "Retro",
    "Scanlines": "Scanlines",
    "La configuration a bien été sauvegardée.": "The configuration has been saved.",
    "Erreur lors de l'upload.": "Error while uploading.",
    "Voulez-vous vraiment supprimer %s ?": "Do you really want to delete %s?",
    "Le résultat sera sauvegardé dans le dossier %s.": "The capture will be saved in %s.",
    "Si on vous demande d'envoyer le résultat du script %s, vous pouvez le faire automatiquement ci-dessous.": "If you are asked to send the output of the %s script, you can do it from here.",
    "https://forum.recalbox.com/": "https://forum.recalbox.com/",
    "https://discord.gg/NbQFbGM": "https://discord.gg/NbQFbGM",
    "https://wiki.recalbox.com/": "https://wiki.recalbox.com/en/home",
    "Le fichier a bien été sauvegardé.": "The file has been saved.",
    "Accueil": "Index",
    "ROMs": "ROMs",
    "RetroAchievements.org (%s) est un site communautaire qui permet de gagner des haut-faits sur mesure dans les jeux d'arcade grâce à l'émulation.": "RetroAchievements.org (%s) is a community website that allows you to win custom-made achievements for retro games.",
    "BIOS": "BIOS",
    "Voici la liste de l'ensemble des BIOS supportés par recalbox.": "Here's the list of all BIOS' supported by recalbox.",
    "Les fichiers se trouvent dans le répertoire suivant :": "The files are located in:",
    "Grâce à la colonne \"Valide\" du tableau, vous pouvez voir si les BIOS que vous possédez sont bons ou non.": "Using the \"Valid\" column in the table, you can see if the BIOS you have is good or not.",
    "Uploader des BIOS": "Upload BIOS",
    "Déposer des fichiers ici pour les uploader.": "Drag files here to upload them.",
    "MD5 attendu": "Expected MD5",
    "Valide": "Valid",
    "Action": "Action",
    "Attention": "Attention",
    "Non": "No",
    "Oui": "Yes",
    "Audio": "Audio",
    "Cette page permet de gérer la partie audio de recalbox.": "You can manage the audio part of recalbox here.",
    "Musique de fond": "Background music",
    "Cette modification nécessite de redémarrer EmulationStation pour être prise en compte.": "You need to restart EmulationStation to activate this feature.",
    "Volume du son": "Volume",
    "Sortie audio": "Audio output",
    "Annuler": "Cancel",
    "Enregistrer": "Save",
    "Utiliser le gamepad virtuel": "Use the virtual gamepad",
    "Utiliser le clavier virtuel": "Use the virtual keyboard",
    "Logs": "Logs",
    "Fichiers de logs": "Log files",
    "Voir": "Check",
    "Fichier en cours de visualisation :": "Displayed file:",
    "Contrôleurs": "Controllers",
    "Cette page permet de gérer les différents contrôleurs supportés par de recalbox.": "This page allows you to manage the different controllers supported by recalbox.",
    "Contrôleur DB9": "DB9 controller",
    "Support des contrôleurs DB9": "DB9 controllers support",
    "Paramètres": "Settings",
    "Contrôleur Gamecon": "Gamecon controller",
    "Support des contrôleurs Gamecon": "Gamecon controllers support",
    "Contrôleur GPIO": "GPIO controller",
    "Support des contrôleurs GPIO": "GPIO controllers support",
    "Contrôleur PS3": "PS3 controller",
    "Support des contrôleurs PS3": "PS3 controllers support",
    "Driver à utiliser": "Driver to use",
    "Monitoring": "Monitoring",
    "Processeur": "Processor",
    "Mémoire": "Memory",
    "Libre :": "Free:",
    "Total :": "Total:",
    "Température CPU": "CPU temperature",
    "Systèmes de fichiers": "File system",
    "Périphérique": "Device",
    "Montage": "Mount",
    "Usage": "Usage",
    "Utilisé": "Used",
    "Libre": "Free",
    "Total": "Total",
    "Si jamais les autres vues ne suffisent pas, le contenu du fichier recalbox.conf peut-être entièrement vu et modifié via cette interface.": "If the manager doesn't fit your needs, the recalbox.conf file can be edited here.",
    "Chemin d'accès :": "Path:",
    "Gestion des screenshots": "Screenshot management",
    "Votre screenshot a bien été supprimé !": "Your screenshot has been deleted!",
    "Il semble que votre screenshot n'ait pas été supprimé.": "It looks like your screenshot couldn't be deleted.",
    "Gestion des ROMs": "ROM management",
    "Dépannage": "Support",
    "Pour toute demandes générales, techniques ou besoin d'aide, vous avez plusieurs choix :": "For any questions, technical support or advice, please choose:",
    "Le forum :": "Forum:",
    "Discord :": "Discord :",
    "Le wiki :": "Wiki:",
    "Effectuer une capture d'écran": "Take a screenshot",
    "Le bouton ci-dessous vous permet de prendre une capture d'écran de l'affichage actuel de recalbox.": "With the button shown below you can take a screenshot.",
    "Faire une capture": "Take a screenshot",
    "Exécution de recalbox-support.sh": "Launch recalbox-support.sh",
    "Vous obtiendrez alors un lien de téléchargement qu'il vous suffira de copier / coller sur le forum.": "You'll be given an URL that you'll just have to paste in the forum.",
    "Exécuter le script": "Launch script",
    "Lien de téléchargement à donner :": "Download URL:",
    "Redémarrage et arrêt d'EmulationStation": "EmulationStation restart and stop",
    "Redémarer ES": "Restart ES",
    "Arrêter ES": "Stop ES",
    "Démarrer ES": "Start ES",
    "Redémarrage et arrêt du système": "System restart and shutdown",
    "Redémarer le système": "Reboot",
    "Arrêter le système": "Shutdown",
    "Configuration": "Configuration",
    "Cette page permet de gérer différentes configurations de recalbox tel que les paramètres Wi-Fi, la timezone, la locale, etc.": "Here you can set various recalbox options such as Wi-Fi, timezone, locale, etc.",
    "Options système": "System options",
    "Langue du système": "System language",
    "Layout du clavier": "Keyboard layout",
    "Timezone": "Timezone",
    "Options réseau": "Network options",
    "Nom d'hôte": "Hostname",
    "Activer le wifi": "Enable Wi-Fi",
    "Attention, si vous vous trompez dans vos informations vous risquez de ne plus pouvoir accéder à votre recalbox par le wifi.": "Please note: any misconfiguration would lead to your recalbox being unavailable on the network.",
    "SSID": "SSID",
    "Clé": "Password",
    "Options Kodi": "Kodi options",
    "Activer Kodi": "Enable Kodi",
    "Lancer Kodi au démarrage": "Launch Kodi at startup",
    "Lancer Kodi via la touche <kbd>X</kbd>": "Key <kbd>X</kbd> starts Kodi",
    "EmulationStation": "EmulationStation",
    "Choix du style de menu": "Menu style",
    "Options disponibles :": "Available options:",
    "correspond au menu de base avec toutes les options,": "is the fully enabled menu,",
    "n'offre aucun menu excepté celui de recherche de jeux,": "just lets you select games,",
    "comporte peu de menu, seulement ceux nécessaires pour les bartops.": "has filtered options, suitable for bartops.",
    "Touche spéciale": "Hotkey",
    "Choix du comportement de la touche spéciale dans les émulateurs": "Behaviour of the hotkey",
    "correspond au fonctionnement de base avec toutes les possibilités,": "is the default behaviour with all options,",
    "désactive l'affichage du menu,": "disables the menu,",
    "désactive la touche spéciale.": "disables the hotkey.",
    "API": "API",
    "Cette modification nécessite de redémarrer votre recalbox pour être prise en compte.": "You must restart recalbox for this setting to be taken into account.",
    "Activer l'option de recalbox qui permet d'interagir avec via une API REST": "This option enables the REST API",
    "Mises à jour": "Updates",
    "Vérifier les mises à jours au démarrage du système": "Check for updates at startup",
    "Type de version": "Branch",
    "Recalbox Manager": "Recalbox Manager",
    "Systèmes": "Systems",
    "Screenshots": "Screenshots",
    "Système": "System",
    "Cette page permet de gérer les différents réglages système de recalbox.": "This page allows you to manage various recalbox system settings.",
    "Ratio de l'écran": "Screen ratio",
    "Set de shaders": "Shader set",
    "Shaders disponibles :": "Available shaders:",
    "active les scanlines sur tous les emulateurs,": "enable scanlines for all emulators,",
    "sélectionne le \"meilleur\" shader pour chaque système, choisi par la communauté.": "set the \"best\" shader for each system, as chosen by the community.",
    "Il vous apportera l'expérience de jeu la plus proche de l'expérience originale,": "This will give you the gaming experience closest to the original system,",
    "ne met aucun shaders.": "don't enable shaders.",
    "Lissage des jeux": "Antialiasing",
    "Rembobinage des jeux": "Rewind",
    "L'option rembobinage vous autorise à effectuer des retours dans le temps lors de votre partie.": "The rewind option allows you to rewind the game whilst playing.",
    "Cela peut ralentir certains émulateurs (snes, psx) si vous l'activez par défaut.": "This can slowdown some emulators (snes, psx) if you enable it.",
    "Sauvegarde / Chargement automatique": "Auto save/load",
    "Cette option vous permet de créer une sauvegarde automatique de votre jeu quand vous le quittez, puis de la charger à nouveau quand vous le relancerez.": "This option automatically saves the state of the game when you exit and automatically reloads it once you restart the game.",
    "Une fois le jeu lancé et la sauvegarde chargée, si vous souhaitez revenir à l'écran titre du jeu, utilisez la commande spéciale de reset.": "Once the game is started and the savestate is loaded, you can return to the title screen by using the hotkey combo.",
    "Pixel perfect": "Pixel Perfect",
    "Une fois activée, votre écran sera rognée, et vous aure un rendu \"pixel perfect\" dans vos jeux.": "Once enabled, your screen may look cropped, and the display will be an integer scale of the original ROM resolution.",
    "Retroachievements": "RetroAchievements",
    "Les haut-faits sont conçus par et pour la communauté.": "Achievements are made by and for the community.",
    "Activer RetroAchievements": "Enable RetroAchievements",
    "Login": "Login",
    "Mot de passe": "Password",
    "Nombre total de ROMs :": "Total number of ROMs:",
    "Uploader des ROMs": "Upload ROMs",
    "Votre jeu devrait s'être lancé !": "Your game should start!",
    "Il semble que votre jeu n'ait pas réussi à se lancer.": "It looks like your game couldn't be launched.",
    "Votre ROM a bien été supprimée !": "Your ROM has been deleted!",
    "Votre ROM a bien été transférée !": "Your ROM has been uploaded!",
    "Il semble que votre ROM n'ait pas été supprimée.": "It looks like your ROM couldn't be deleted.",
    "Les données de votre ROM ont bien été mises à jour !": "Your ROM data has been updaded!",
    "Il semble que les données de votre ROM n'aient pas été mises à jour.": "It looks like your ROM couldn't be updated.",
    "Cliquez pour retourner en haut de la page": "Click to go back to the top of the page",
    "Nom": "Name",
    "Éditeur": "Publisher",
    "Développeur": "Developer",
    "Date de sortie": "Release date",
    "Jour": "Day",
    "Mois": "Month",
    "Année": "Year",
    "Genre": "Genre",
    "Joueurs": "Players",
    "Note": "Rating",
    "Description": "Description",
    "Fermer": "Close",
    "Valider": "Validate",
    "Les clés sont cryptées et ne sont donc pas réaffichées dans les champs. Cela ne veut pas dire que la valeur n'est pas renseignée !": "The passwords are encrypted and are not re-displayed. This does not mean that the fields are emtpy!",
    "Si vous renseignez une valeur, cela écrasera la précédente.": "If you enter a new value, it will overwrite the old one.",
    "Paramétrer le wifi 1": "Configure Wi-Fi 1",
    "Paramétrer le wifi 2": "Configure Wi-Fi 2",
    "Paramétrer le wifi 3": "Configure Wi-Fi 3",
    "Système sélectionné par défaut": "System selected as default",
    "Démarrer sur la liste de jeux du premier système (ou de celui sélectionné)": "Start on the list of games from the first system (or the one selected)",
    "ES se lancera et affichera directement la liste de jeux du premier système (ou celui sélectionné).": "ES will launch and display the list of games from the first system (or the one selected).",
    "Désactiver la sélection des systèmes.": "Disable the system selection.",
    "ES se lancera et n'affichera QUE le premier système (ou celui sélectionné).": "ES will launch and display ONLY the first system (or the one selected).",
    "N'afficher que les jeux parsés.": "Show only scraped games.",
    "ES n'affichera que les jeux listés dans les fichiers gamelist.xml (accélère les temps d'affichage).": "ES will only display the games included in the gamelist.xml files (accelerates display times).",
    "Page introuvable !": "Page not found!",
    "Retour à la page d'accueil": "Back to Homepage",
    "Supprimer ou ajouter des ROMs nécessite qu'EmulationStation soit redémarré pour prendre en compte les modifications.": "To take deletion or addition of ROMs into account, EmulationStation needs to be restarted.",
    "Il faut arrêter EmulationStation avant de modifier des ROMs.": "You must stop EmulationStation before editing ROMs.",
    "Activer le mode Hardcore": "Activate the HARDCORE mode",
    "Vous devrez compléter le jeu et obtenir les hauts-faits du premier coup, comme c'était le cas sur la console originale !": "You have to complete the game and get the achievements first time, just like it was on the original console.",
    "Annuler l'upload": "Cancel upload",
    "Êtes-vous sûr de vouloir annuler cet upload ?": "Are you sure you want to cancel the upload?",
    "Retirer le fichier": "Remove file",
    "Le mode Hardcore désactive *toutes* les possibilités de sauvegarder dans l'émulateur : vous ne pourrez ni sauvegarder ni recharger votre partie en cours de jeu.": "The Hardcore mode deactivates all possibilities of saving in the emulator! You won't be able to save or reload your game whilst playing. ",
    "Une erreur est survenue lors de la sauvegarde de la configuration.": "An error occurred while saving the configuration.",
    "Votre BIOS a bien été supprimé !": "Your BIOS has been deleted!",
    "Il semble que votre BIOS n'ait pas été supprimé.": "It looks like your BIOS couldn't be deleted.",
    "Il semble que votre fichier n'ait pas été sauvegardé.": "It looks like your file has not been saved.",
    "Vos ROMs ont bien été supprimées !": "Your ROMs have been deleted!",
    "Il semble que vos ROM n'aient pas été supprimées.": "It looks like your ROMs couldn't be deleted.",
    "Voulez-vous vraiment supprimer toutes ces ROMs ?": "Do you really want to remove all these ROMs?",
    "Déposez ici les ROMs à uploader.": "Drop here the ROMs to upload.",
    "Supprimer les ROMs sélectionnées": "Delete selected ROMs",
    "Nouvelle image": "New image",
    "Cœur": "Core",
    "Identifiants de connexion": "Login informations",
    "Identifiant": "Username",
    "Se connecter": "Password",
    "L'identifiant est obligatoire.": "The username is mandatory.",
    "Authentification requise": "Login required",
    "Le mot de passe n'est pas visible pour des raisons de sécurité.": "The password is not visible for security reasons.",
    "Utiliser le touchpad virtuel": "Use the virtual touchpad",
    "Déconnexion": "Logout",
    "Sécurité": "Security",
    "Identifiants incorrects.": "Invalid username/password.",
    "Connexion": "Login",
    "Cette page permet de sécuriser l'accès à Recalbox Manager grâce à un identifiant et un mot de passe.": "This page allows you to secure the access to Recalbox Manager with an username and password.",
    "Le mot de passe est obligatoire.": "The password is mandatory.",
    "Clé Privée": "Private Key",
    "La clé a bien été sauvegardée dans votre Recalbox. Emulationstation va se relancer.": "The key has been saved in your Recalbox. Emulationstation will restart.",
    "Sauvegarder": "Save",
    "Voir": "Show",
    "Cacher": "Hide"
}
